# cdc

./: .gitignore
cdc-java/MyUserExits/: .gitignore  README.md  build.bat  pom.xml
cdc-java/MyUserExits/.github/workflows/: maven.yml
cdc-java/MyUserExits/src/main/java/com/ibm/cdc/userexits/: KcopWait.java  UserExitWait.java
